{
  "name": "gpii-express-user",
  "version": "1.0.0",
  "description": "A series of Fluid components to provide simple user management.",
  "main": "src/js/index.js",
  "scripts": {
    "test": "node tests/all-tests.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GPII/gpii-express-user"
  },
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/GPII/gpii-express-user/issues"
  },
  "homepage": "https://github.com/GPII/gpii-express-user",
  "dependencies": {
    "gpii-binder": "git://github.com/the-t-in-rtf/gpii-binder#a94d9311f25d591c687d626566f9d2f01109ed26",
    "gpii-express": "git://github.com/the-t-in-rtf/gpii-express#3bb6f75741c0b402c303977fb8746ccb02d350e6",
    "gpii-handlebars": "git://github.com/the-t-in-rtf/gpii-handlebars.git#158345ff02c09a42917a8c1b6270f6955412b16b",
    "gpii-json-schema": "git://github.com/the-t-in-rtf/gpii-json-schema.git#f558672084dec673f87185e94bfd94dba6741264",
    "infusion": "git://github.com/amb26/infusion.git#81ef49cdc0e78a96549c5195d9ffd42604087096",
    "kettle": "git://github.com/amb26/kettle.git#2517cc1d9d047d58aef70db48d1580da718ffc16",
    "marked": "^0.3.5",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "request": "^2.63.0"
  },
  "devDependencies": {
    "cookie":     "^0.2.0",
    "gpii-mail-test": "git://github.com/the-t-in-rtf/gpii-mail-test.git#8fdaa4a1b0d419ae1f08fa5885d97d407800f828",
    "gpii-pouchdb": "git://github.com/the-t-in-rtf/gpii-pouchdb.git#f826263c4d3430bfc53fec029e433fad921c085c",
    "gpii-test-browser": "git://github.com/the-t-in-rtf/gpii-test-browser#f88c0fc34c984e0dfe36ce7cf84b1199b2610718",
    "grunt": "0.4.4",
    "grunt-contrib-jshint": "0.9.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-shell": "0.6.4",
    "mailparser": "^0.5.2",
    "node-jqunit": "~1.1.3"
  }
}
